ancestor: null
releases:
  0.0.1:
    changes:
      minor_changes:
      - 'Import artemis create configuration tasks `#1 <https://github.com/ansible-middleware/amq/pull/1>`_

        '
    fragments:
    - 1.yaml
    release_date: '2022-05-23'
  0.0.2:
    changes:
      major_changes:
      - 'amq_broker: configuration of static cluster `#3 <https://github.com/ansible-middleware/amq/pull/3>`_

        '
    fragments:
    - 3.yaml
    release_date: '2022-05-24'
  0.0.3:
    changes:
      minor_changes:
      - 'Add prometheus metrics export plugin `#6 <https://github.com/ansible-middleware/amq/pull/6>`_

        '
      - 'Add vars and template for logging configuration `#4 <https://github.com/ansible-middleware/amq/pull/4>`_

        '
      - 'Add vars for prometheus_jmx_exporter setup `#5 <https://github.com/ansible-middleware/amq/pull/5>`_

        '
    fragments:
    - 4.yaml
    - 5.yaml
    - 6.yaml
    release_date: '2022-06-23'
  1.0.0:
    changes:
      minor_changes:
      - 'Configuration for users and roles `#7 <https://github.com/ansible-middleware/amq/pull/7>`_

        '
      - 'Perform artemis post-upgrade operations on existing instances `#8 <https://github.com/ansible-middleware/amq/pull/8>`_

        '
    fragments:
    - 7.yaml
    - 8.yaml
    release_date: '2022-07-20'
  1.1.0:
    changes:
      breaking_changes:
      - 'Rename role ``amq_broker`` to ``activemq`` `#26 <https://github.com/ansible-middleware/amq/pull/26>`_

        '
      - 'Rename variables prefix to ``activemq_`` `#11 <https://github.com/ansible-middleware/amq/pull/11>`_

        '
      bugfixes:
      - 'Add ``become_user`` to artemis commands `#17 <https://github.com/ansible-middleware/amq/pull/17>`_

        '
      - 'Correctly set etc path and allow cors config for jolokia `#24 <https://github.com/ansible-middleware/amq/pull/24>`_

        '
      - 'Implement idempotent user password hashes `#25 <https://github.com/ansible-middleware/amq/pull/25>`_

        '
      - 'Update ``activemq_java_opts`` to be same as activemq defaults `#20 <https://github.com/ansible-middleware/amq/pull/20>`_

        '
      major_changes:
      - 'Allow for listing roles for users. Specify security setting match address
        `#19 <https://github.com/ansible-middleware/amq/pull/19>`_

        '
      - 'Make variable ``activemq_shared_storage_path`` represent an absolute path
        `#21 <https://github.com/ansible-middleware/amq/pull/21>`_

        '
      minor_changes:
      - 'Arbitrary acceptors configuration via ``activemq_acceptors`` variable `#30
        <https://github.com/ansible-middleware/amq/pull/30>`_

        '
      - 'Arbitrary connectors configuration via ``activemq_connectors`` variable `#31
        <https://github.com/ansible-middleware/amq/pull/31>`_

        '
      - 'Configuration for management role access `#29 <https://github.com/ansible-middleware/amq/pull/29>`_

        '
      - 'Variable to config controller download/offline directory `#18 <https://github.com/ansible-middleware/amq/pull/18>`_

        '
    fragments:
    - 11.yaml
    - 17.yaml
    - 18.yaml
    - 19.yaml
    - 20.yaml
    - 21.yaml
    - 24.yaml
    - 25.yaml
    - 26.yaml
    - 29.yaml
    - 30.yaml
    - 31.yaml
    release_date: '2022-09-12'
  1.1.1:
    changes:
      bugfixes:
      - 'Add systemd RequiresMountsFor and unit custom template `#36 <https://github.com/ansible-middleware/amq/pull/36>`_

        '
      - 'Stop using ansible.builtin.command module arguments incompatible with ansible
        2.14

        '
    fragments:
    - 36.yaml
    release_date: '2023-01-03'
  1.2.0:
    changes:
      bugfixes:
      - 'Add ``activemq_data_directory`` variable `#57 <https://github.com/ansible-middleware/amq/pull/57>`_

        '
      - 'Fix templating error when acceptors or connectors have a single parameter
        `#47 <https://github.com/ansible-middleware/amq/pull/47>`_

        '
      - 'Hide secrets from playbook output `#45 <https://github.com/ansible-middleware/amq/pull/45>`_

        '
      major_changes:
      - 'Type for ``activemq_cors_allow_origin`` changed from string to list of strings
        `#53 <https://github.com/ansible-middleware/amq/pull/53>`_

        '
      minor_changes:
      - 'Add address/queue configuration `#51 <https://github.com/ansible-middleware/amq/pull/51>`_

        '
      - 'Add configuration parameters for journal `#43 <https://github.com/ansible-middleware/amq/pull/43>`_

        '
      - 'Add configuration variables for address settings `#49 <https://github.com/ansible-middleware/amq/pull/49>`_

        '
      - 'Add diverts configuration `#52 <https://github.com/ansible-middleware/amq/pull/52>`_

        '
      - 'Don''t trigger restarts when config auto-refresh is enabled `#54 <https://github.com/ansible-middleware/amq/pull/54>`_

        '
      - 'New flags make systemd unit wait for activemq ports or logs `#50 <https://github.com/ansible-middleware/amq/pull/50>`_

        '
    fragments:
    - 43.yaml
    - 45.yaml
    - 47.yaml
    - 49.yaml
    - 50.yaml
    - 51.yaml
    - 52.yaml
    - 53.yaml
    - 54.yaml
    - 57.yaml
    release_date: '2023-02-07'
  1.3.0:
    changes:
      major_changes:
      - 'Configuration pre-install validation against schema `#58 <https://github.com/ansible-middleware/amq/pull/58>`_

        '
      minor_changes:
      - 'Remove dependency on community.general collection `#59 <https://github.com/ansible-middleware/amq/pull/59>`_

        '
      - 'Switch middleware_automation.redhat_csp_download for middleware_automation.common
        `#60 <https://github.com/ansible-middleware/amq/pull/60>`_

        '
    fragments:
    - 58.yaml
    - 59.yaml
    - 60.yaml
    release_date: '2023-03-06'
  1.3.1:
    changes:
      bugfixes:
      - 'Avoid generating duplicated security-settings match elements `#65 <https://github.com/ansible-middleware/amq/pull/65>`_

        '
    fragments:
    - 65.yaml
    release_date: '2023-04-18'
  1.3.10:
    changes:
      bugfixes:
      - 'Ignore unwanted output from ``artemis mask`` command `#98 <https://github.com/ansible-middleware/amq/pull/98>`_

        '
      minor_changes:
      - 'Add LDAP plugin configuration to JAAS login.config `#96 <https://github.com/ansible-middleware/amq/pull/96>`_

        '
      - 'Add custom codec configurations for masked passwords `#95 <https://github.com/ansible-middleware/amq/pull/95>`_

        '
    fragments:
    - 95.yaml
    - 96.yaml
    - 98.yaml
    release_date: '2023-09-21'
  1.3.2:
    changes:
      minor_changes:
      - 'Provide ha-policy implementation `#66 <https://github.com/ansible-middleware/amq/pull/66>`_

        '
    fragments:
    - 66.yaml
    release_date: '2023-05-02'
  1.3.3:
    changes:
      bugfixes:
      - 'Restore wait_for_log string in live-only ha `#68 <https://github.com/ansible-middleware/amq/pull/68>`_

        '
    fragments:
    - 68.yaml
    release_date: '2023-05-08'
  1.3.4:
    changes:
      bugfixes:
      - 'Handle case when install zipfile root is not expected `#73 <https://github.com/ansible-middleware/amq/pull/73>`_

        '
      minor_changes:
      - 'Provide AMQP broker-connections configuration `#70 <https://github.com/ansible-middleware/amq/pull/70>`_

        '
      - 'Use middleware_automation.common xml plugin `#72 <https://github.com/ansible-middleware/amq/pull/72>`_

        '
    fragments:
    - 70.yaml
    - 72.yaml
    - 73.yaml
    release_date: '2023-05-22'
  1.3.5:
    changes:
      bugfixes:
      - 'Update package name for prometheus plugin class `#74 <https://github.com/ansible-middleware/amq/pull/74>`_

        '
    fragments:
    - 74.yaml
    release_date: '2023-05-31'
  1.3.6:
    changes:
      bugfixes:
      - 'Update logging facade config (by activemq version) `#76 <https://github.com/ansible-middleware/amq/pull/76>`_

        '
      minor_changes:
      - 'Set systemd unit to run with ``activemq_system_user`` user `#78 <https://github.com/ansible-middleware/amq/pull/78>`_

        '
    fragments:
    - 76.yaml
    - 78.yaml
    release_date: '2023-06-22'
  1.3.7:
    changes:
      bugfixes:
      - 'Default java_home path uses alternatives `#82 <https://github.com/ansible-middleware/amq/pull/82>`_

        '
      minor_changes:
      - 'Allow to set arbitrary service user home_dir `#83 <https://github.com/ansible-middleware/amq/pull/83>`_

        '
    fragments:
    - 82.yaml
    - 83.yaml
    release_date: '2023-07-19'
  1.3.8:
    changes:
      bugfixes:
      - 'Fix incorrectly defined default for ``amq_broker_logger_config_template``
        `#86 <https://github.com/ansible-middleware/amq/pull/86>`_

        '
      minor_changes:
      - 'Update to connectors config (add parameter for NIC name selection) `#84 <https://github.com/ansible-middleware/amq/pull/84>`_

        '
    fragments:
    - 84.yaml
    - 86.yaml
    release_date: '2023-07-28'
  1.3.9:
    changes:
      minor_changes:
      - 'Add parameters for ``global-max-size`` and ``global-max-messages`` `#92 <https://github.com/ansible-middleware/amq/pull/92>`_

        '
      - 'Add parameters to configure log4j2 rolling strategy `#94 <https://github.com/ansible-middleware/amq/pull/94>`_

        '
      - 'Default version for activemq updated to 2.21 `#93 <https://github.com/ansible-middleware/amq/pull/93>`_

        '
    fragments:
    - 92.yaml
    - 93.yaml
    - 94.yaml
    release_date: '2023-09-01'
  2.0.0:
    changes:
      breaking_changes:
      - 'Set Ansible required version to >= 2.14 `#108 <https://github.com/ansible-middleware/amq/pull/108>`_

        '
      minor_changes:
      - 'Add referrer to ldap plugin, allow custom login.config `#110 <https://github.com/ansible-middleware/amq/pull/110>`_

        '
      - 'Update activemq default version to 2.28 `#111 <https://github.com/ansible-middleware/amq/pull/111>`_

        '
    fragments:
    - 108.yaml
    - 110.yaml
    - 111.yaml
    plugins:
      filter:
      - description: Merge two or more lists of dictionaries by a given attribute
        name: lists_mergeby
        namespace: null
    release_date: '2023-11-29'
  2.0.1:
    changes:
      bugfixes:
      - '``activemq_config_override_template`` allows to use custom broker.xml templates
        `#117 <https://github.com/ansible-middleware/amq/pull/117>`_

        '
      minor_changes:
      - 'Parameter ``activemq_logger_config_template`` allows relative paths `#116
        <https://github.com/ansible-middleware/amq/pull/116>`_

        '
      - 'Update activemq default to 2.32 / amq_broker to 7.11.6 `#118 <https://github.com/ansible-middleware/amq/pull/118>`_

        '
    fragments:
    - 116.yaml
    - 117.yaml
    - 118.yaml
    release_date: '2024-04-29'
  2.0.2:
    changes:
      bugfixes:
      - 'Artemis command to create broker instance uses correct JAVA_HOME `#125 <https://github.com/ansible-middleware/amq/pull/125>`_

        '
      - 'Fix ``broker-connections`` templating error, add missing parameters `#133
        <https://github.com/ansible-middleware/amq/pull/133>`_

        '
      - 'Fix configuration of multicast addresses/queues `#131 <https://github.com/ansible-middleware/amq/pull/131>`_

        '
      - 'Improve validations for offline installs `#124 <https://github.com/ansible-middleware/amq/pull/124>`_

        '
      minor_changes:
      - 'Set minimum ansible-core version to >=2.15 `#127 <https://github.com/ansible-middleware/amq/pull/127>`_

        '
    fragments:
    - 124.yaml
    - 125.yaml
    - 127.yaml
    - 131.yaml
    - 133.yaml
    release_date: '2024-06-05'
  2.1.0:
    changes:
      major_changes:
      - 'Update default jdk11 to jdk17 `#132 <https://github.com/ansible-middleware/amq/pull/132>`_

        '
      minor_changes:
      - 'Add config for in-vm acceptors/connectors `#135 <https://github.com/ansible-middleware/amq/pull/135>`_

        '
      - 'Federated addressing `#137 <https://github.com/ansible-middleware/amq/pull/137>`_

        '
      - 'Update to artemis 2.34.0 / amq_broker 7.12 `#136 <https://github.com/ansible-middleware/amq/pull/136>`_

        '
    fragments:
    - 132.yaml
    - 135.yaml
    - 136.yaml
    - 137.yaml
    release_date: '2024-07-30'
  2.1.1:
    changes:
      bugfixes:
      - 'Update jolokia access when bind host and port are changed `#146 <https://github.com/ansible-middleware/amq/pull/146>`_

        '
      minor_changes:
      - 'Add fact gathering module for amq `#145 <https://github.com/ansible-middleware/amq/pull/145>`_

        '
      - 'Add ha with replication policy `#147 <https://github.com/ansible-middleware/amq/pull/147>`_

        '
      - 'Allow to configure broker properties with properties file `#143 <https://github.com/ansible-middleware/amq/pull/143>`_

        '
    fragments:
    - 143.yaml
    - 145.yaml
    - 146.yaml
    - 147.yaml
    release_date: '2024-08-14'
  2.2.0:
    changes:
      bugfixes:
      - 'Allow mixing masked and unmasked passwords `#149 <https://github.com/ansible-middleware/amq/pull/149>`_

        '
      - 'Use bind_address instead of hostname for console binding `#158 <https://github.com/ansible-middleware/amq/pull/158>`_

        '
      major_changes:
      - 'Broker modular configuration with XInclude `#159 <https://github.com/ansible-middleware/amq/pull/159>`_

        '
      - 'New activemq_uninstall role `#150 <https://github.com/ansible-middleware/amq/pull/150>`_

        '
      minor_changes:
      - 'Add additional ha-policy parameters `#155 <https://github.com/ansible-middleware/amq/pull/155>`_

        '
      - 'Add network check parameters `#152 <https://github.com/ansible-middleware/amq/pull/152>`_

        '
      - 'Add wait_for configuration `#156 <https://github.com/ansible-middleware/amq/pull/156>`_

        '
      - 'Allow to configure message counters `#153 <https://github.com/ansible-middleware/amq/pull/153>`_

        '
      - 'Broker plugins support `#160 <https://github.com/ansible-middleware/amq/pull/160>`_

        '
      - 'Define systemd entrypoint `#151 <https://github.com/ansible-middleware/amq/pull/151>`_

        '
    fragments:
    - 149.yaml
    - 150.yaml
    - 151.yaml
    - 152.yaml
    - 153.yaml
    - 155.yaml
    - 156.yaml
    - 158.yaml
    - 159.yaml
    - 160.yaml
    release_date: '2024-08-27'
  2.2.1:
    changes:
      bugfixes:
      - 'Fix condition for transferring key/trust store `#163 <https://github.com/ansible-middleware/amq/pull/163>`_

        '
      - 'Fix scenarios where duplicate XInclude can be present `#166 <https://github.com/ansible-middleware/amq/pull/166>`_

        '
      minor_changes:
      - 'Add ``web_origin`` parameter to ``activemq_facts`` module `#167 <https://github.com/ansible-middleware/amq/pull/167>`_

        '
      - 'Add critical analyzer configuration `#162 <https://github.com/ansible-middleware/amq/pull/162>`_

        '
      - 'Add more journal configs `#161 <https://github.com/ansible-middleware/amq/pull/161>`_

        '
      - 'New ``activemq_console_bind_url`` parameter `#164 <https://github.com/ansible-middleware/amq/pull/164>`_

        '
      - 'New ``activemq_systemd_expand_environment`` parameter `#165 <https://github.com/ansible-middleware/amq/pull/165>`_

        '
    fragments:
    - 161.yaml
    - 162.yaml
    - 163.yaml
    - 164.yaml
    - 165.yaml
    - 166.yaml
    - 167.yaml
    release_date: '2024-09-05'
  2.2.2:
    changes:
      bugfixes:
      - 'Prevent some configs to generate non-unique ``connector-ref`` in ``cluster-connections``
        `#170 <https://github.com/ansible-middleware/amq/pull/170>`_

        '
      minor_changes:
      - 'New parameter value to explicitly list ``cluster-connections`` `#168 <https://github.com/ansible-middleware/amq/pull/168>`_

        '
      - 'Parameters for ``activemq_addresses`` as a dictionary `#171 <https://github.com/ansible-middleware/amq/pull/171>`_

        '
    fragments:
    - 168.yaml
    - 170.yaml
    - 171.yaml
    release_date: '2024-09-19'
  2.2.3:
    changes:
      bugfixes:
      - 'Check broadcast/discovery groups absent with ``provided`` discovery `#174
        <https://github.com/ansible-middleware/amq/pull/174>`_

        '
    fragments:
    - 174.yaml
    release_date: '2024-09-20'
  2.2.4:
    changes:
      bugfixes:
      - 'Fix broker.xml connector and connector-ref when using federation `#178 <https://github.com/ansible-middleware/amq/pull/178>`_

        '
      - 'New parameter to configure clustering without HA `#175 <https://github.com/ansible-middleware/amq/pull/175>`_

        '
    fragments:
    - 175.yaml
    - 178.yaml
    release_date: '2024-09-24'
